[server]
address = http://127.0.0.1:5000
# Du kan endre adressen ovenfor til IP-adressen eller vertsnavnet til serveren din.
# For eksempel:
# address = http://192.168.1.100:5000
# address = http://min-vitalparameter-server:5000
